@media (max-width: 700px) {
  .nav-bar {
    display: none;
  }
  .navigation {
    display: flex;
  }
  .btn-logo {
    width: 100px;
    font-size: 10px;
    height: 30px;
  }
  .btn-bar {
    width: 150px;
    font-size: 10px;
  }

  /* main */
  .main {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .main-content > h1 {
    font-size: 20px;
    width: 350px;
    padding-right: 50px;
  }
  .main-content > p {
    width: 350px;
    padding-right: 50px;
    padding-bottom: 50px;
  }
  .main-img {
    width: 300px;
  }

  /* Hero section */
  .hero {
    padding-bottom: 260px;
  }
  .hero-nav > a {
    display: none;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
  }
  .hero-right {
    position: relative;
    margin-top: 30px;
  }
  .profile {
    position: absolute;
    width: 200px;
    height: 260px;
  }
  .illustrator {
    position: absolute;
    left: 0px;
    top: 160px;
    width: 100px;
    height: 100px;
  }
  .hero-right-content {
    position: absolute;
    top: 150px;
    left: 60px;
    width: 180px;
    height: 100px;
    padding: 10px 30px;
  }
  .hero-right-content > p {
    font-size: 10px;
  }
  .hero-right-content > a {
    font-size: 10px;
  }
  /* Features */
  .features-cards {
  }
  /* Testimonials */
  .testi-slider {
    height: 200vh;
  }
  .testimonail {
    display: grid;
    grid-template-columns: 1fr;
  }
  .testi-heading {
    justify-content: center;
    text-align: center;
  }
  .testi-heading > h1 {
    font-size: 18px;
  }
  .testi-arrow {
    padding-top: 20px;
  }
  .arrowleft {
    width: 18px;
    height: 18px;
  }
  .arrowright {
    width: 18px;
    height: 18px;
  }
  .testi-slider {
    justify-content: center;
    text-align: center;
    padding-right: 60px;
    margin-right: 30px;
    align-items: center;
    width: fit-content;
  }
  .testi-content {
    justify-content: center;
    align-items: center;
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    padding-right: 60px;
  }
  .testi-content > .descri {
    text-align: center;
    justify-content: center;
  }
  .testi-img > .img3 {
    padding-right: 30px;
    width: 250px;
    height: 250px;
  }

  /* Footer */
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }
  .support {
    display: flex;
    font-size: 10px;
    justify-content: space-between;
  }

  .rights > p {
    text-align: center;
    padding-right: 130px;
  }
}

@media (max-width: 1024px) {
}

@media (max-width: 1400px) {
}
